.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 97px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-item {
    font-size: 18px;
    color: #000;
    text-underline-offset: 4px;
}

.header__links-item_no-bullit {
    text-decoration: none;
    list-style: none;
}

.header__logo-image {
    justify-content: center;
    width: 148px;
    height: 105px;
}

.address {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 135%;
    color: #000;
    text-underline-offset: 4px;
}

.header__address {
    max-width: 240px;
    justify-self: end;    
}

.cover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    line-height: 113%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
    padding: 169px 50px 108px;
}

.aligned-text {
    display: block;
    padding-bottom: 20px;
}

.aligned-text_center {
    padding-left: 330.5px;
}

.aligned-text_right {
    padding-bottom: 0;
    padding-left: 613px;   
}

.cover__description {
    padding: 0 50px 50px 50px;
    display: flex;
    align-items: center;
    gap: 109px;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}

.cover__description-text {
    word-spacing: 18px;     
}

.bet-button {
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    width: 256px;
    height: 51px;
}

.lots {
    padding: 174px 24px 127px 24px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    max-width: 334px;
    min-height: 596px;
}

.card-link {
    text-underline-offset: 3px;
}

.card {
    min-height: 100%;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/card-lot-02.jpg); 
}

.card_type_picture {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
}

.lots__look-more-link {
    margin-top: 30px;
    margin-left: 34px;
    margin-bottom: 2px;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    text-align: center;
    background: transparent;
    border: none;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    padding: 0 24px 180px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    padding-top: 30px;
}

.about__logo {
    display: flex;
    background-color: #000;
    border-radius: 100%;
    justify-self: center;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 148px;    
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding-top: 102px;
    padding-bottom: 76px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
    padding-top: 24px;
    padding-right: 5px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;;
}

.footer__address {
    padding-bottom: 82px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    text-align: center;
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;   
}

.footer__social-icon {
    width: 48px;
}